<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auto Reset Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Auto Reset Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When the signal is decoded correctly, the automatic reset timer then resets the DTMF decoder and mute the speaker if there is no communication activity within a certain period of time. You do not need to perform manual reset (using the monitor key). The timer starts clocking after stopping receiving the carrier signal.</font></p>
<strong>Range</strong> 
<ul id="ulRange">
<li>5 - 60s (Step 1s)</li>
</ul> 
</body>
</html>