<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Decode Response</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Decode Response</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The native response is received when the matching self ID code is received.</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>No</td><td>no response</td>
</tr>
<tr>
<td>remind</td><td>The radio sends out a note</td>
</tr>
<tr>
<td>Reply</td><td>the radio wirelessly transmits and modulates the beep tones</td>
</tr>
<tr>
<td>Remind and reply</td><td>The radio sends a prompt and wirelessly transmits and modulates the cue tone.</td>
</tr> 
</table>
</body>
</html>