<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Decode Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Decode Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When the carrier exists and exceeds the decoding time, the decoding is waited to determine whether the decoded codeword matches.
</font></p>
<strong>Range</strong>
<table border = "1">
<tr>
<td>Max</td><td>5.0</td>
</tr>
<tr>
<td>Min</td><td>0.5</td>
</tr>
<tr>
<td>Step</td><td>0.1</td>
</tr>
</table>
</body>
</html>