<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Delimiter</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Delimiter</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When need ANI display, the sending code Include “the other party ID、 Delimiter、Self ID.
</font></p>
<strong>Range</strong> <ul id="ulRange">
<li>A - D、*、#。</li>
</ul> 
<br />
<strong>Note</strong> <ul>
<li>Group call code and delimiter can not be set the same.</li>
</ul> 
</body>
</html>