<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DTMF Rate</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>DTMF Rate</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">
The purpose of the DTMF rate is to reduce the decoding error by having a fixed time interval between the digits. You can select 5, 6, and 10 digits per second.
</font></p>
<strong>Range</strong> 
<ul id = ulRange>
<br />
<li>10、6、5</li>
</ul>
</body>
</html>