<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Digit Delay</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>First Digit Delay</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows you to set the delay time from the start of transmission to the first DTMF digit (factor that takes into account the decoder start time). Increasing this time interval is the same as adding "First Code Duration".</font></p>
<strong>Range</strong> 
<ul id="ulRange">
<li>100 - 1000 ms (Step 50 ms)</li>
</ul> 
<br />
<strong>Note</strong>
<ul>
<li>Ie pre-carrier time, within the time MIC + closed.</li>
</ul>  
</body>
</html>