<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Group Code</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Group Code</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">You can use the DTMF character "A", "B", "C", "D", "*" or "#" to set up a group called "universal character code". If the receiver receives a valid ID code and one or all of its digits are replaced by the "universal character" group call code, the interphone will be decoded. In multiple groups of calls and packet calls, the universal character is very useful. The use of group calling code group call in code or select effective squelch call. The radio that is called by the group cannot respond automatically. 
</font></p>
<strong>Range</strong> 
<ul id="ulRange">
<li>None、A - D、*、#.</li>
</ul> 
<br/>
<strong>Sample</strong>
<div>
Sample: Group Code: C<br />
<table border = "1">
<tr>
<td></td><td>(A)</td><td>(B)</td><td>(C)</td><td>(D)</td>
</tr>
<tr>
<td>Wait Code</td><td>123</td><td>223</td><td>235</td><td>355</td>
</tr>
</table><br />
If the base call is used "C23", Then (A) and (B) received this call.<br />
If the base call is used "CC5", Then (C) 和 (D) received this call.<br />
If the base call is used "CCC", Then all radio received this call.
</div>
</body>
</html>