<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kill/Wake Code</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Remote kill /activate decoding</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Select or turn off and kill and activate the function, and when select turn off, kill or activate the code without function.
<font></p>
<strong>Option</strong> <ul id="ulRange">
<li>On, Off</li>
</ul>
</body>
</html>