<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kill Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Kill Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">You can specify the mode of operation of the walkie talkie when the matched kill code is received. If the "kill" type is "transmit /receive", the walkie talkie cannot be transmitted and received until the received code is restored or re written.</font></p>
<strong>Option</strong>
<table border = "1">
<tr>
<td>Tx Disable</td><td>the radio cannot be transmitted until the recovery code is received.</td>
</tr>
<tr>
<td>Tx&Rx Disable</td><td>The radio cannot be transmitted and received until the recovery code is received.</td>
</tr>
<tr>
<td>Kill</td><td>The radio Forbidden operation.</td>
</tr>
</table>
<br />
<strong>Note</strong>
<ul>
<li>The remote state is stored in the radio. Even if the shutdown state is still saved.</li>
<li>The radio will operate in remote shooting mode until the code for unlocking the remote mode is received.</li>
</ul>  
</body>
</html>