<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disable Code</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Disable Code</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When the radio receives this code, it goes into the kill mode. The radio cannot be transmitted or received unless the radior receives the awaken code or again writes the frequency.</font></p>
<strong>Range</strong> 
<ul id="ulRange">
<li>Space、3 - 16 Bit (0 - 9、A - D、*、#) </li>
</ul> 
</body>
</html>