<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTTID Down Code</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>PTTID Down Code</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When the analog channel sets the PTTID line code, when the channel is released, the DTMF code corresponding to the PTT is released.</font></p>
<strong>Range</strong> <ul id="ulRange">
<br />
<li>1 - 30 Bit</li>
</ul> 
</body>
</html>