<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self ID</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Self ID</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The ID code consists of 1 to 8 bit digits. The orange LED indicator flashes when the channel that programmed the optional signaling receives the matching code.</font></p>
<strong>Range</strong> 
<ul id="ulRange">
<li>1 – 99999999 (3 - 8)</li>
</ul> 
</body>
</html>