﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Freq&#252&#232ncia M&#224xima</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Freq&#252&#232ncia M&#224xima</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Mostra la freq&#252&#232ncia m&#224xima de l'equip.
</font></p>
</body>
</html>