﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data derrera programaci&#243</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Data derrera programaci&#243</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Mostra la data i hora de la darrera vegada que es va programar l'equip.
</font></p>
</body>
</html>