﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Versi&#242 Firmware</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Versi&#242 Firmware</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Mostra la versi&#242 de firmware carregat a l'equip. El firmware &#233s, el programari que controla internament el maquinari de l'equip.
</font></p>
</body>
</html>