﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>N&#250mero de S&#232rie</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>N&#250mero de S&#232rie</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Mostra el n&#250mero de s&#232rie de l'equip. Cadena alfanum&#232rica &#250nica per cada equip.
</font></p>
</body>
</html>