<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Message</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Text Message</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The user can enter up to 144 characters at most. Valid characters are alphanumerics, spaces and special characters. The user can send the text message by assigning a short or long programmable button press (Text Message) or access the Text Messages feature via the Text Messages Menu feature. 
</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
<li>Add, add to the minimum free text message number, the default content is empty.</li>
<li>Delete, delete the currently selected text message.</li>
</ul>
</body>
</html>