<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call Alert</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call Alert</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to initiate Call Alert via the menu. Call Alert allows the user to alert another user, requesting that they call back the user (call initiator) when they (recipient) become available. Call Alert can only be received when the channel is free. In Digital Mode, the user can only initiate a Call Alert to an individual radio.
</font></p>
</body>
</html>
