<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Channel Display</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Channel Display</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows users to enable or disable channel display menus in walkie talkies. If enabled, the user can enable / disable the channel display function (display channel name / channel number / frequency value) via the intercom menu.
</font></p>
</body>
</html>
