<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edit</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Edit</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to edit the alphanumeric characters on the edit screen. The user has the ability to add a new entry to the Contacts list or edit an entry within the Contacts list. 
</font></p>
</body>
</html>
