<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Double Standby</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Double Standby</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to enable or disable the double standby menu in thradio. If enabled, double section of radio is switched on.
</font></p>
<strong>Note</strong> 
<ul>
<li>The radio is in U/V segment two channel scan states</li> 
</ul>
</body>
</html>
