<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Information</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Information</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to access the Message feature via the menu. Using this menu, the user can view the inbox, sent items, or drafts and send a custom or Quick Text message in Digital mode.  In Analog mode, the user can send the Quick Text using the items configured in the MDC Message List and view sent items.
</font></p>
</body>
</html>
