<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intro Screen</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Intro Screen</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to enable or disable the Introduction Screen upon radio power up via the menu. When enabled via the menu, the Radio Name shows as the welcome text when the radio powers up.
</font></p>
</body>
</html>
