<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Keypad Lock Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Keypad Lock Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Keypad lock time default setting.
</font></p>
<tr id="ulRange">
<td>Manual</td><td></td>
</tr>
<tr>
<td>5</td><td></td>
</tr>
<tr>
<td>10</td><td></td>
</tr>
<tr>
<td>15</td><td></td>
</tr>
</body>
</html>
