<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manual Dial</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Manual Dial</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to access the Manual Dial capability of the radio via the menu. Manual Dial allows the user to initiate a call (e.g. Private Call, Call Alert) or request (e.g. Remote Monitor, Radio Check, Radio Disable, Radio Enable) or send Text Messages by keying in the destination ID using the keypad, even if the destination ID is not listed in the Contacts. 
</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>
