<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu Hang Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Menu Hang Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the amount of time that the radio remains in the menu mode, after which the radio reverts back to the Home screen. The available choices are 5, 10, 15, 20, 25, 30, 60, 120 sec, and Infinite. If the duration is set to Infinite, the radio remains infinitely in this mode until the user exits the menu manually by pressing the back or home button. 
</font></p>
</body>
</html>
