<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Key Dial</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>One Key Dial</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to enable or disable the Program Key menu in the radio. The Program Key feature allows the user to associate a call to the number buttons on the radio keypad (1-9 and 0). When the user long presses these buttons in the home screen, the associated call entry will be prompted. The supported call types are Group, Private, or All Call calls in Digital or Capacity Plus mode. This is a radio-wide feature.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>
