<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Outgoing Radio</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Outgoing Radio</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature allows the user to track the last 32 private call numbers that the user initiated and provides easy redial access. The user accesses the call log via the menu. This log also provides a quick way for the user to initiate a private call.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>
