<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password and Lock</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Password and Lock</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to enable or disable the Password Lock menu in the radio. When this feature is enabled, the user has the ability to toggle the Password and Lock feature between on and off, or update the Password through the radio menu.
</font></p>
</body>
</html>
