<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Radio Disable</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Radio Disable</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to initiate a Radio Disable command to the target radio via the menu. Upon a successful request, the target radio will disable all its user interfaces (e.g. all LED indicators including Backlight, alert tones, user inputs including PTT except for Volume/On/Off knob on Portable and Power On/Off button on Mobile), ignore Emergency alarms and received data to radio or external devices, mute received voice to radio or external device and disallow transmission of data or command from the radio or external device. This disables the radio if it is lost or stolen. However, the radio continues to monitor the air interface to enable it to receive the Radio Enable command.
</font></p>
<strong>Note</strong> 
<ul>
<li>The target radio must be enabled in the signaling system folder.</li>
<li>Disabling this feature disables the user from starting this feature from the radio's user interface. But this will not prohibit the walkie-talkie in response to "radio remote death" command.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>
