<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Radio Check</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Radio Check</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to initiate a Radio Check request from the menu. Radio check allows a user/console operator to determine if a radio is active in a system without showing any indication to the radio's user.
</font></p>
<strong>Note</strong> 
<ul>
<li>Disabling this feature disables the user from starting this feature from the radio's user interface. But this will not prohibit the walkie-talkie to respond to "radio check" command.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>
