<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Radio Enable</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Radio Enable</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to initiate the Radio Enable command to the target radio via the menu. Radio Enable is used to enable a target radio that is disabled (inhibited).
</font></p>
<strong>Note</strong> 
<ul>
<li>Disabling this feature disables the user from starting this feature from the radio's user interface. But this will not prevent the radio from responding to the "walkie-talkie activation" command.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>
