<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Remote Monitor</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Remote Monitor</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to initiate a Remote Monitor request to the target radio via the menu. Upon a successful request, the target radio's microphone and transmitter will be activated to be remotely monitored.
</font></p>
<strong>Note</strong> 
<ul>
<li>The destination radio must have Remote Monitor Decode enabled in the signaling systems folder.</li>
<li>Disabling this feature prevents user initiation of this feature from the radio's user interface. It does not prevent the radio from responding to a Remote Monitor command. </li>
</ul>
</body>
</html>
