<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scan</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Scan</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to toggle Scan on or off via the menu for the current conventional channel personality. Scan allows the radio to search the scan list that is attached to the current channel/personality for an eligible channel/personaliity to receive or unmute. 
</font></p>
<strong>Note</strong> 
<ul>
<li>During the radio operation, if no scan list is connected to the current channel, the user can not enter the "Scan" menu.</li>
<li>Double standby to open, scan does not work</li>
</ul>
</body>
</html>
