<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edit List</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Edit List</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to edit the Scan List via the menu. The Edit List allows the user to perform certain actions on the scan list, e.g. view the scan list, change the scan member's priority level, add new scan members to the scan list or delete members from the scan list. Creating a new or deleting an existing scan list is not allowed on the radio.</font></p>
</body>
</html>
