<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VOX</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>VOX</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to toggle the VOX (Voice Activated Transmit) feature between on and off for the current channel via the menu. VOX enables the radio to automatically transmit whenever its microphone on the VOX-capable accessory detects voice.
</font></p>
</body>
</html>
