<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">List the types of calls available to the walkie talkie user.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Group Call</td><td>A radio talkie to a group of radio.</td>
</tr>
<tr>
<td>Private Call</td><td>A radio sent to another radio.</td>
</tr>
<tr>
<td>All Call</td><td>A radio sends to all the radios on the channel.</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>