<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call Receive Tone</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call Receive Tone</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This alert tone sounds on the receiving radio prior to unmuting during a Private Call, Group Call, or All System Call. This is to notify the user that the radio is unmuting. This feature is set on a per-call basis.  
</font></p>
<strong>Note</strong> 
<ul>
<li>All beeps must be disabled.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>