<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call ID</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call ID</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets an ID for a digital call member. This ID is used to identify and communicate with a target radio or group of radios depending on the call type. There are three call types (Group Call, Private Call, All Call). The meaning of the call type's ID is explained as follows. Group Call - This is the ID of the Group that the user wishes to subscribe to. Private Call - This is the Radio ID of the target radio. All Call - This has a fixed ID of 16777215 (value is not editable).
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>16776415</td>
</tr>
<tr>
<td>Min</td><td>1</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>