<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ring Style</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Ring Style</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Configures the ring tone for a received Private Call, Ringer 1 to Ringer 10. If set to No Style, the default tone is sounded.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>None</td><td></td>
</tr>
<tr>
<td>1-10</td><td></td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>