<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARS Initialization Delay</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>ARS Initialization Delay</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Before configuring the automatic registration service (ARS), configure the time delay with the random interval. When a lot of walkie-talkies, such as 100, at the same time start, the channel will conflict, and register all the walkie-talkie will spend a lot of time. The user can avoid this by configuring a different delay interval for each walkie-talkie. For example, set the timer to 0 minutes, and the communication with the walkie-talkie will use 5 to 15 seconds of random timer to send ARS. Set the timer to 30 minutes, the communication will use 5 seconds to 30 minutes of random timer to send ARS. Set the timer to 60 minutes, the communication will use 5 seconds to 60 minutes of random timer to send ARS. This is the scope of the intercom function.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>240</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>30</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li> 
</ul>
</body>
</html>