<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARTS Tone</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>ARTS Tone</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Indicates whether the radio sounds audible indications when a valid transmission is received.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Disabled</td><td>The radio does not sound audible indications when a valid transmission is received.</td>
</tr>
<tr>
<td>Once</td><td>The radio sounds audible indications when range status changes. </td>
</tr>
<tr>
<td>Always</td><td>The radio sounds audible indications when range status changes or radio, which is in range, receives valid transmissions.</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This feature is disabled when all beeps are disabled.</li>
<li>Only analog mode supports this feature.</li> 
</ul>
</body>
</html>