<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call Alert Tone Duration</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call Alert Tone Duration</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Configures the call alert tone sound duration for the radio decoding of the digital selective call alert. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>∞</td>
</tr>
<tr>
<td>Min</td><td>5</td>
</tr>
<tr>
<td>Step</td><td>5</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>All tone disable functions must be disabled.</li>
<li>If Infinity (∞) is selected, the call alert tone will continue to sound until the user has canceled the call alarm indicator.</li>
</ul>
</body>
</html>