<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Enabled Control Station</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Data Enabled Control Station</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">
Enables or disables data messages on the subscriber. When disabled, the radio can not send or receive any data messages.
</font></p>
</body>
</html>