<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disable All LED</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Disable All LED</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Turns off all LEDs during radio power up (except for repeater) and while radio is in use. All LEDs are disabled including the backlight and power up LED, regardless of the backlight setting.
</font></p>
</body>
</html>