<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disable All Tone</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Disable All Tone</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to disable all beeps (key tone, call enable tone, and channel idle tone), except for incoming emergency tones. This function can be turned on or off by pressing or pressing the programmable key (all tone on / off) or tone / prompt ("Setup" menu) function. This is a function within the scope of the radio.
</body>
</html>