<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Group Call Hang Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Group Call Hang Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the duration during which a radio will talk back to a received call or continue a transmitted Talkaround Group Call using the previously received or previously transmitted digital group ID. After expiration of the Talkaround Group Call hang timer, the radio will transmit using the TX Contact Name (digital group) specified for this channel. 
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>7000</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>500</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li> 
</ul>
</body>
</html>