<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monitor Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Monitor Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the Monitor mode to either Open Squelch or Silent. The user can access the Monitor feature by assigning a short or long programmable button press (Monitor (Portable only) or Permanent Monitor) or assigning and asserting a GPIO pin (Monitor (Mobile only)) to its active level. This is a radio-wide feature. This feature is supported in Analog mode only.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Open Squelch</td><td>Whether or not there is a channel activity, the radio will sound. If there is no activity, the speaker will be noisy.</td>
</tr>
<tr>
<td>Silent</td><td>The radio will sound only if there is a channel activity.</td>
</tr>
</table>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li> 
</ul>
</body>
</html>