<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preamble</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Preamble</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature enables or disables the battery saver preamble. The radio sends a preamble before each transmission to enhance the ability of receiving radios in battery saver mode to synchronize in preparation for transmissions; reducing the occurrence of late-entry. To avoid interoperability issues, it is recommended that all radios in a system share the same setting for this field. The value of this field does not affect Capacity Plus channels.</font></p>
<strong>Note</strong> 
<ul>
<li>The Receive feature is disabled if this feature is disabled (unchecked). </li>
</ul>
</body>
</html>