<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Private Call</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Private Call</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature enables or disables the ability of to transmit Private Calls on a digital channel. When disabled, a prohibit tone will sound when the user tries to initiate a Private Call. The user can continue to receive and respond to Private Calls, and is still able to initiate Call Alerts. This is a radio-wide feature. </font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
<li>Allows forward in a busy channel. The user needs to press PTT twice in one second to complete the forwarding.</li>
</ul>
</body>
</html> 