<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Private Call Hang Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Private Call Hang Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the duration the radio keeps the Talkaround Private Call setup after the user releases the Push-to-Talk (PTT) button. This is to avoid setting up the call again each time the user presses the PTT to transmit. During this time, other radios can still transmit since the channel is essentially idle. After the hang timer expires, the radio transmits using the TX Contact Name specified for this channel.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>7000</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>500</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li> 
</ul>
</body>
</html>