<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Program  Password</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Program  Password</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets a password for the current password. The password prompt appears when the user attempts to do any of these features: read, write.</font></p>
<strong>Note</strong> 
<ul>
<li>Password is case sensitive.</li>
</ul>
</body>
</html>