<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Receive</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Receive</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Enabling this feature causes an idle radio to automatically enter battery saver mode where it places certain radio functions on standby. After a certain duration or when there is any user button action, the radio returns to normal operation and checks the channel for incoming calls. If no calls are detected, it returns to the battery saver mode.
</font></p>
<strong>Note</strong> 
<ul>
<li>Channel dual capacity direct mode function is turned on when power is not working</li>
<li>If the preamble is disabled (unchecked), this feature will be disabled.</li>
</ul>
</body>
</html>