<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reminder Timer</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Reminder Timer</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This timer is part of the Lone Worker feature. It determines how long the radio waits since the Response Time has expired before raising the emergency. User activity is defined as activation of any radio button, or activation of the channel selector. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>255</td>
</tr>
<tr>
<td>Min</td><td>1</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
</body>
</html>