<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RX Low Battery Interval</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>RX Low Battery Interval</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The Receive (RX) Low Battery tone is an alert tone that sounds when the radio’s low battery threshold is reached while a call is being received, or while the radio is in idle mode. The RX Low Battery Interval sets the interval for the generation of this tone. This is a radio-wide feature. This feature is disabled if the duration is set to 0. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>635</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>5</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>If the duration is set to 0, this feature is disabled.</li>
</ul>
</body>
</html>