<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talk Permit Tone</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Talk Permit Tone</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This alert tone sounds after the Push-to-Talk (PTT) button is pressed and the radio is able to transmit on the channel. This is to prompt the user to begin speaking. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Analog</td><td>This alert tone is enabled only for analog channels. </td>
</tr>
<tr>
<td>Digital</td><td>This alert tone is enabled only for digital channels.</td>
</tr>
<tr>
<td>Analog and Digital</td><td>This alert tone is enabled for both analog and digital channels. </td>
</tr>
<tr>
<td>None</td><td>This alert tone is disabled for both analog and digital channels.</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>All beeps must be disabled.</li>
<li>It is recommended to disable this function when using voice-activated transmission.</li>
<li>Disabling this feature for analog channels does not disable other beeps.</li>
</ul>
</body>
</html>