<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Mode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Test Mode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When enabled, press the side button 2 or the programmable button 2 five times within 10 seconds of the start, and the radio enters the normal test mode.</font></p>
</body>
</html>