<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TX Inhibit Quick Key Override</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>TX Inhibit Quick Key Override</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows transmission to be sent on a busy channel. The user accomplishes this by double pressing the PTT within one second.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>