<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unifamiliar Number Tone</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Unifamiliar Number Tone</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When the digital mode is called, does the prompt sound when the receiver's contact list does not have the transmitter party number.
</font></p>
</body>
</html>