<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Digital mode supports SMS or call, analog mode supports DTMF call.
</font></p>
<strong>Analog</strong> 
<table border = "1">
<tr>
<td>None</td><td>Disable</td>
</tr>
<tr>
<td>Dtmf contact list</td><td></td>
</tr>
</table>
<strong>Digital</strong> 
<table border = "1">
<tr>
<td>None</td><td>Disable</td>
</tr>
<tr>
<td>Digtal contact list</td><td></td>
</tr>
</table>
</body>
</html>