<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emergency Short Press Duration</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Emergency Short Press Duration</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Used to set the emergency function of the assigned button length, the function needs to press the button to activate the emergency mode of the radio.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>750</td>
</tr>
<tr>
<td>Min</td><td>50</td>
</tr>
<tr>
<td>Step</td><td>50</td>
</tr>
</table>
</body>
</html>