﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emerg&#232ncia Durada Pulsaci&#243 curta</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Emerg&#232ncia Durada Pulsaci&#243 curta</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Es fa servir per determinar el temps que cal mantenir la pulsaci&#243 per tal d'activar la crida d'emerg&#232ncia. Aquesta funci&#243 es pot assignar al bot&#243 que volguem.
</font></p>
<strong>Rang</strong> (ms)
<table border = "1">
<tr id="ulRange">
<td>M&#224x</td><td>750</td>
</tr>
<tr>
<td>M&#237n</td><td>50</td>
</tr>
<tr>
<td>Pases</td><td>50</td>
</tr>
</table>
</body>
</html>