﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Opcions</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Opcions</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Definici&#243 de tecles
</font></p>
<strong>Opcions</strong> 
<table border = "1">
<tr>
<td>Cap</td><td>No s'ha assignat cap funci&#243</td>
</tr>
<tr>
<td>To d'Alerta TOTS S&#237/No</td><td>Permet des/habilitar TOTS els tons d'alerta simult&#224niament.</td>
</tr>
<tr>
<td>Emerg&#232ncia S&#237</td><td>Permet comen&#231ar una Crida d'Emerg&#232ncia (Sols en alguns models).</td>
</tr>
<tr>
<td>Emerg&#232ncia No</td><td>Permet acabar una Crida d'Emerg&#232ncia (Sols en alguns models).</td>
</tr>
<tr>
<td>Pot&#232ncia Alta/Baixa</td><td>Permet commutar entre pot&#232ncia alta o baixa.</td>
</tr>
<tr>
<td>Monitor</td><td>Permer des/activar en mode Monitor (aka: Promiscu).</td>
</tr>
<tr>
<td>Eliminar mol&#232sties</td><td>Permet treure moment&#224niament un canal de la llista d'escaneig, excepte Canal Seleccionat. Aquesta eliminaci&#243 desapareix quan l'equip es reinicia. </td>
</tr>
<tr>
<td>Una tecla Acc&#232s 1</td><td>Permet comen&#231ar una Crida digital a Grup, Privada, Alerta o enviar un SMS, fent servir nom&#232s una tecla (disponible SOLS en mode Digital). </td>
</tr>
<td>Una tecla Acc&#232s 2</td><td>Veure funcionalitats de Una tecla Acc&#232s 1.</td>
</tr>
<tr>
<td>Una tecla Acc&#232s 3</td><td>Veure funcionalitats de Una tecla Acc&#232s 1.</td>
</tr>
<tr>
<td>Una tecla Acc&#232s 4</td><td>Veure funcionalitats de Una tecla Acc&#232s 1.</td>
</tr>
<tr>
<td>Una tecla Acc&#232s 5</td><td>Veure funcionalitats de Una tecla Acc&#232s 1.</td>
</tr>
<tr>
<td>Una tecla Acc&#232s 6</td><td>Veure funcionalitats de Una tecla Acc&#232s 1.</td>
</tr>
<tr>
<td>Repetidor/Talkaround</td><td>Permet commutar entre els modes Repeatidor i Talkaround.</td>
</tr>
<tr>
<td>Scan S&#237/No</td><td>Permer des/activar l'escaneig.</td>
</tr>
<tr>
<td>Squelch Estricte/Normal </td><td>Permet commutar el comportament del Squelch entre Estricte o Normal (disponible SOLS en mode Digital). </td>
</tr>
<tr>
<td>Encriptaci&#243 S&#237/No</td><td>Permer des/activar l'encriptaci&#243 de canals. (disponible SOLS en mode Digital).</td>
</tr>
<tr>
<td>Vox S&#237/No</td><td>Permer des/activar la funci&#243 VOX al canal.</td>
</tr>
<tr>
<td>Selecci&#243 Zona</td><td>Permet accedir a la funci&#243 Zona al men&#250 per tal de fer canvis</td>
</tr>
<tr>
<td>Indicador Bateria</td><td>Permet coneixer la c&#224rrega de la bateria amb indicaci&#243 al LED.  VERD: Nivell alt, GROC: For&#231a alt, VERMELL intermitent: Baix (Sols models SENSE pantalla).</td>
</tr>
<tr>
<td>Treballador A&#239llat S&#237/No</td><td>Permer des/activar la funci&#243 Treballador A&#239llat.</td>
</tr>
<tr>
<td>Phone Exit</td><td>Permet finalitzar la trucada actual.</td>
</tr>
</table>
</body>
</html>  
<tr>
