﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Mode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Permet seleccionar el tipus de transmisi&#243 que farem servir.
</font></p>
<strong>Opcions</strong> 
<table border = "1">
<tr id="ulRange">
<td>Cap</td><td>Deshabilitat</td>
</tr>
<tr>
<td>Digital</td><td>Selecciona mode digital, podrem fer crida o enviar misstage.</td>
</tr>
<tr>
<td>Anal&#242gic</td><td>Selecciona mode anal&#242gic, podrem fer servir DTMF.</td>
</tr>
</table>
</body>
</html>