﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipus Crida</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Tipus Crida</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">En mode Digital por ser SMS o Trucada. En mode anal&#242gic por ser trucada DTMF.
</font></p>
<strong>Anal&#242gic</strong> 
<table border = "1">
<tr>
<td>Cap</td><td>Deshabilitat</td>
</tr>
<tr>
<td>Llista de Contactes DTMF</td><td>DTMF</td>
</tr>
</table>
<strong>Digital</strong> 
<table border = "1">
<tr>
<td>Cap</td><td>Deshabilitat</td>
</tr>
<tr>
<td>Llista de Contactes Digitals</td><td>ID DMR</td>
</tr>
</table>
</body>
</html>