﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Durada Pulsaci&#242 Llarga</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Durada Pulsaci&#242 Llarga</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Estableix el temps que cal mantenir un bot&#242 per tal que es consideri Pulsaci&#242 Llarga. Aquest valor tamb&#233 s'utilitza a la funci&#242 Emerg&#232ncia.
</font></p>
<strong>Rang</strong> (ms)
<table border = "1">
<tr id="ulRange">
<td>M&#224x</td><td>3750</td>
</tr>
<tr>
<td>M&#237n</td><td>1000</td>
</tr>
<tr>
<td>Pases</td><td>250</td>
</tr>
</table>
</body>
</html>