﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trucada</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Trucada</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">En mode Digital, ens permet seleccionar a qui cridar de la Llista de Contactes Digitals. En mode Anal&#242gic, ens permet seleccionar a qui cridar de la Llista de Contactes DTMF.
</font></p>
</body>
</html>