﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missatge de Text</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Missatge de Text</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Permet seleccionar un missatge de text de les plantilles.
</font></p>
<strong>Nota</strong> 
<ul>
<li>Disponible SOLS en mode Digital.</li>
</ul>
</body>
</html>