<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Long Press Druation</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Long Press Druation</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the duration a button is required to be pressed (and held down), for it to be interpreted as a long press. This duration also controls the long press operation of the button assigned to the Emergency feature.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>3750</td>
</tr>
<tr>
<td>Min</td><td>1000</td>
</tr>
<tr>
<td>Step</td><td>250</td>
</tr>
</table>
</body>
</html>