<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Mode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to select an action type for the call member in the call column.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>None</td><td>Diable</td>
</tr>
<tr>
<td>Digital</td><td>Select the digital mode, the call options are call and message.</td>
</tr>
<tr>
<td>Analog</td><td>Select the analog mode, the call option is DTMF.</td>
</tr>
</table>
</body>
</html>