<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Option</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Option</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Key definition
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Unassigned</td><td>No feature is assigned to the programmable button.</td>
</tr>
<tr>
<td>All Alert Tone On/Off</td><td>Allows the user to enable or disable all the alert tones simultaneously.</td>
</tr>
<tr>
<td>Emergency On</td><td>Allows the user to set up an emergency call (available in certain radio models).</td>
</tr>
<tr>
<td>Emergency Off</td><td>Allows the user to terminate an outgoing emergency call (available in certain radio models). </td>
</tr>
<tr>
<td>High/Low Power</td><td>Allows the user to toggle between high and low power. </td>
</tr>
<tr>
<td>Monitor</td><td>Allows the user to toggle the Monitor feature between on or off.</td>
</tr>
<tr>
<td>Nuisance Delete</td><td>Allows the user to temporarily remove an unwanted channel from the scan list, except the Selected Channel. The nuisance deleted channel will be restored into the scan list, for instance, when radio is powered off and back on again. </td>
</tr>
<tr>
<td>One Touch Access 1</td><td>Allows the user to make a digital Group Call, digital Private Call, Call Alert or send a Quick Text via a One Touch Access (applicable to Digital mode only). </td>
</tr>
<tr>
<td>One Touch Access 2</td><td>Refer to One Touch Access 1 functionality.</td>
</tr>
<tr>
<td>One Touch Access 3</td><td>Refer to One Touch Access 1 functionality.</td>
</tr>
<tr>
<td>One Touch Access 4</td><td>Refer to One Touch Access 1 functionality.</td>
</tr>
<tr>
<td>One Touch Access 5</td><td>Refer to One Touch Access 1 functionality.</td>
</tr>
<tr>
<td>One Touch Access 6</td><td>Refer to One Touch Access 1 functionality.</td>
</tr>
<tr>
<td>Repeater/Talkaround</td><td>Allows the user to toggle between Repeater and Talkaround mode.</td>
</tr>
<tr>
<td>Scan On/Off</td><td>Allows the user to toggle the Scan feature between on or off.</td>
</tr>
<tr>
<td>Tight/Normal Squelch</td><td>Allows the user to toggle between tight or normal squelch (applicable to Analog mode only). </td>
</tr>
<tr>
<td>Privacy On/Off</td><td>Allows users to open/close encryption functions for channels. (for digital mode only).</td>
</tr>
<tr>
<td>Vox On/Off</td><td>Allows the user to toggle the VOX feature between on and off for the channel.</td>
</tr>
<tr>
<td>Zone Select</td><td>Allows the user to access the Zone menu to change zone</td>
</tr>
<tr>
<td>Battery Indicator</td><td>Allows the user to check the status of the battery charge via the LED.  Solid Green indicates high battery level, Solid Yellow indicates fair battery level and Flashing Red indicates low battery level (applicable to Non-Display model only).</td>
</tr>
<tr>
<td>Lone Work On/Off</td><td>Allows the user to turn the lone worker function on or off.</td>
</tr>
<tr>
<td>Phone Exit</td><td>Allows the user to terminate a phone call.</td>
</tr>
</table>
</body>
</html>  