<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Message</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Text Message</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows users to select short messages. The choice of these messages from text message.
</font></p>
<strong>Note</strong> 
<ul>
<li>When the mode is not a digital, it is disabled.</li>
<li>When the call type is not message, it is disabled</li>
</ul>
</body>
</html>