<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Key</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Key</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Configure the encryption key for the machine. The key is 32 or 64 bit characters, including 0-9, A-F.</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>