<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Key Length</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Key Length</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The length of the key is 32 or 64 bit selectable.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>32</td><td>8 Bit BCD code</td>
</tr>
<tr>
<td>64</td><td>16 Bit BCD code</td>
</tr>
</table>
</body>
</html>