<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Privacy Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Select Privacy type. The Privacy type selects the basic key length, with 32 bits and 64 bits selectable.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>None</td><td>Disable privacy and can not add key</td>
</tr>
<tr>
<td>Basic</td><td>Select the basic privacy type</td>
</tr>
</table>
</body>
</html>