<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Add</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Add</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Add a channel from the list of available members to the list of members. Scanner activity on the channel in the member list will be scanned in the scan operation. The channel added to the member list is removed from the list of available. Up to 16 channels (including selected channels) can be added to the member list. The scan list can either contain an analog channel or a digital channel. During the scanning operation, if the intercom detects any activity on the scanned channel, the configuration of the scan channel will be used.  
</font></p>
<strong>Noe</strong> 
<ul>
<li>If the channel is not selected in the Available list or the list of available lists is empty, the function will be disabled.</li>
</ul>
</body>
</html>