<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Delete</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Delete</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Removes the specified regular channel from the list of members. The channel will return to the available list. The selected channel is specified by the radio selector of the radio and can not be deleted.</font></p>
<strong>Note</strong> 
<ul>
<li>If the channel is not selected in the member list, the function will be disabled.</li>
</ul>
</body>
</html>