<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Priority Channel 2</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Priority Channel 2</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The priority 2 scan state is set in the switch member list. When the priority of 2, during the scanning process, the timing of flyback priority 1 and 2 members. Priority 1, 2 member priority, first lock the priority 1 or 2, keep the call. 
</font></p>
<strong>Note</strong> 
<ul>
<li>The channel in the member can be displayed in the item</li>
<li>Priority channel 1 is not none to select</li>
<li>Can not be the same as the value of priority channel 1</li>
</ul>
</body>
</html>