<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Priority Sample Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Priority Sample Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the duration that the radio waits, when in a call, before scanning the priority channels. If the call is taking place on a Priority 1 Channel, no scanning will take place. When scanning priority channels, the radio briefly mutes the current transmission. Increasing this interval improves the audio quality of the current transmission as fewer checks are done, but this also increases the chance of the radio missing out priority channel activity.</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>7750</td>
</tr>
<tr>
<td>Min</td><td>750</td>
</tr>
<tr>
<td>Step</td><td>250</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>A priority member must be present in the scan list. </li>
</ul>
</body>
</html>