<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signaling Hold Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Signaling Hold Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the amount of time that the radio waits on an analog scan list channel when a carrier signal of sufficient amplitude is detected on the channel. This pause allows the radio time to decode the analog system signaling data. If the decoded information is incorrect, the radio reverts to scan.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>6375</td>
</tr>
<tr>
<td>Min</td><td>50</td>
</tr>
<tr>
<td>Step</td><td>25</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This function must be equal to or greater than the sum of the time required for the radio to transmit signaling packets and the signaling system lead time for that channel.</li>
</ul>
</body>
</html>