<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Talkback</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Talkback</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Determines if the user is able to transmit on the channel it unmutes during scan. If this feature is disabled, the radio transmits on the channel indicated by the TX Designated Channel feature.
</font></p>
</body>
</html>