<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TX Designated Channel </title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>TX Designated Channel</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature defines the conventional channel/trunking personality on which the radio will transmit if the user presses the Push-to-Talk (PTT) button while the radio is scanning.   This paragraph is applicable to radios. If the Talkback option is disabled, this feature also defines the channel/personality where the radio will transmit if the user presses the PTT when the radio has stopped scanning to unmute to an eligible scan list member. Any channel can be selected as the TX Designated Channel. Alternatively, Selected or Last Active Channel may be chosen.   This paragraph is applicable to 3600 Trunking capable radios. This feature is disabled if the Talkback feature is enabled. When enabled, any scan member or Selected may be chosen as the TX Designated Channel in Conventional scanning (Conventional mode). This feature is fixed at Selected and not CPS configurable in Priority Monitor scanning (Trunked mode).
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Selected</td><td>Channel Selector Specifies the channel.</td>
</tr>
<tr>
<td>Last Active Channel</td><td>In the scan mode, the radio stops on it and receives the last channel on which the audio is received.</td>
</tr>
<tr>
<td>List of available channels</td><td></td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>The specified transmit channel shall not be set to receive only.</li>
</ul>
</body>
</html>