<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Analog Hang Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Analog Hang Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Set the time that the radio will stay on the simulated scan list member channel after setting the channel activity. Suspend time prevents the radio from continuing to scan before the initial call response ends. The timer starts counting from the end of the launch, and the timer resets as long as the active activity is detected on the analog channel during the suspend time.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>10000</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>500</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>If the radio call timer is increased, it is recommended to increase the pending time value.</li> 
</ul>
</body>
</html>