<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Digital Hang Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Digital Hang Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the time the radio will remain on a digital scan list member following the end of the channel activity. The hang time prevents the radio from resuming scanning until the conclusion of the response to the initial call. The timer starts at the end of a transmission and resets whenever a valid activity is detected on the digital channel during the hang time.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>10000</td>
</tr>
<tr>
<td>Min</td><td>500</td>
</tr>
<tr>
<td>Step</td><td>500</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>If the call interruption timer of the terminal intercom is increased, it is recommended to increase the hold time value.</li> 
</ul>
</body>
</html>