<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Priority Alert</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Priority Alert</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This is an alert tone that the radio emits when it unmutes to a priority channel during a scan operation.
</font></p>
<strong>Option</strong>
<div>
<table>
<tr>
<td><input type="checkbox" checked="checked" /></td><td>Turn on the priority tone</td>
</tr>
<tr>
<td><input type="checkbox" /></td><td>Turn off the priority tone</td>
</tr>
</table></div>
</body>
</html>