<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auto Reset Timer</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Auto Reset Timer</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This function is used to set the number of messages sent to wake up the relay station. Setting a higher number will increase the success rate of the wake-up relay.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>255</td>
</tr>
<tr>
<td>Min</td><td>1</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>