<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call Alert Encode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Call Alert Encode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature allows the user to program the walkie-talkie using the configured signaling system to operate the call tip.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>