<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emergency Remote Monitor Decode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Emergency Remote Monitor Decode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">After an emergency alarm is initiated, this feature allows the radio to receive and process Remote Monitor commands sent from another radio for the duration specified in Remote Monitor Duration. This is an exceptional case of Remote Monitor Decode whereby the radio is able to decode Remote Monitor command even if the Remote Monitor Decode feature is disabled but only for the duration as specified in Remote Monitor Duration. This is a radio-wide feature. 
</font></p>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>