<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Remote Monitor Decode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Remote Monitor Decode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the radio to receive and process Remote Monitor command sent from another radio. This command instructs the receiving radio to activate its microphone and transmitter for the duration specified in Remote Monitor Duration. A call is silently set up on this radio and its transmission controlled remotely without any indication given to the receiving radio user. This is a radio-wide feature.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>