<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self Call Tone/ID </title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Self Call Tone/ID </strong></font>
<hr class = "HrColor" />
<p><font class="Descript">When the intercom is connected to the PTT button, it is limited to send it.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Always</td><td>The radio continues to transmit the radio ID when selective calls are made.</td>
</tr>
<tr>
<td>Front</td><td>The radio transmits the radio ID at the beginning of each selective call.</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This function is disabled when the selective call coding function is disabled (not selected).</li>
<li>This function is set to Always when the selective call hold time (in milliseconds) is set to 0 milliseconds.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>