<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self Call Hang Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Self Call Hang Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This is used to set the duration of the intercom for the selective call when the PTT is released. At this point, only the radio that participates in the selective call can transmit on this channel.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>7000</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>500</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This feature is disabled when the selective call code is disabled.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>