<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Self Call Encode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Self Call Encode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature enables the radio to initiate selective calls. Alternative calls can reduce calls that are not of interest. Selective calls are especially used when the majority of transmissions are in the scheduler with a radio user or a group of walkie-talkie users while the other user does not care about the call.
</font></p>
<strong>Note</strong> 
<ul>
<li>When this feature is disabled, the selective call hold time (ms) and the selective call tone function are disabled (unchecked).</li>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>