<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TX Sync Wakeup TOT</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>TX Sync Wakeup TOT</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature adjusts the value of the timer that begins immediately after a message is sent to wake up the repeater. The timer is stopped when the radio receives a repeater sync signal. If the timer expires before receiving a repeater sync signal, the radio sends another message to wake up the repeater. The number of messages is determined by the TX Wakeup Message Limit, after which the repeater is assumed to be out of range. This is a radio-wide feature.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>375</td>
</tr>
<tr>
<td>Min</td><td>125</td>
</tr>
<tr>
<td>Step</td><td>25</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>