<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alarm Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Alarm Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">An alarm is a non-voice signal that triggers an alert indication on another radio. This feature specifies the behavior of the initiating radio's alarm when the emergency button is pressed.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Disabled</td><td>The radio is unable to transmit an alarm signal. </td>
</tr>
<tr>
<td>Regular</td><td>The radio transmits an alarm signal and provides audio and visual indication that it is in Emergency mode.</td>
</tr>
<tr>
<td>Silent</td><td>The radio transmits an alarm signal but gives no audio or visual indication that it is in Emergency mode. In addition, it will not unmute to any received audio.</td>
</tr>
<tr>
<td>Silent w/ Voice</td><td>The radio transmits an alarm signal but gives no audio or visual indication that it is in Emergency mode. The radio then unmutes to qualified channel activity.  </td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>If this feature is disabled, the mode, number of cycles, number of transmission cycles, number of reception cycles, reply channel, impolite retry and polite retry options are not available.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>