<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cycles</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Cycles</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Defines and displays the number of times the radio cycles between transmitting and receiving before going permanently into the receiving mode in the Digital emergency system.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>10</td>
</tr>
<tr>
<td>Min</td><td>1</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Do not set the alarm type function to disabled.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>