<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Impolite Retries</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Impolite Retries</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">An impolite transmission is a transmission that occurs even when there is activity on the current channel. The radio tries a number of impolite transmissions to get an acknowledgement and then goes on to try a number of polite transmissions. This feature sets the number of attempts to transmit an emergency alarm impolitely.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>15</td>
</tr>
<tr>
<td>Min</td><td>1</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This option is disabled if the alarm type is disabled.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>