<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Mode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Defines the radio’s behavior when the radio's emergency button is pressed.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Emergency Alarm</td><td>The radio sends an emergency alarm and exits the emergency mode. This alarm is a non-voice signal that triggers an alert indication on another radio.  </td>
</tr>
<tr>
<td>Emergency Alarm w/Call </td><td>An emergency alarm is sent, after which an emergency call can be transmitted by pressing the Push-To-Talk (PTT) button. </td>
</tr>
<tr>
<td>Emergency Alarm w/ Voice to Follow</td><td>This option enables the Hot Mic feature, allowing for the programming of the Hot Mic related features, i.e. Hot Mic Duration. An emergency alarm is sent and the microphone is activated for an emergency call. Voice is transmitted without the need to press the Push-To-Talk (PTT) button.</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Do not set the alarm type function to disabled.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>