<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polite Retries</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Polite Retries</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">A polite transmission is a transmission that occurs only when the current channel is free of activity. The radio tries a number of impolite transmissions to get an acknowledgement before trying a number of polite transmissions. This feature sets the number of attempts to transmit an emergency alarm politely.</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>∞</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>Do not set the alarm type function to disabled.</li>
<li>You can not set the mode options to emergency alarm and voice.</li>
<li>If the value is "∞", the radio will try to launch many times.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>