<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Revert Channel</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Revert Channel</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This is the channel used for digital emergency alarm or voice. Any single site digital channel may be set as the Revert Channel, including the channel indicated by the radio's channel selector.
</font></p>
<strong>Note</strong> 
<ul>
<li>This option is disabled if the alarm type is disabled.</li>
<li>At least one channel must call its group as a communication record.</li>
<li>When each digital channel has a group call for the address book, the specified option is a valid choice.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>