<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TX Cycle Time</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>TX Cycle Time</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Specifies the duration that the radio remains in the receive mode within one cycle in the Digital emergency system.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr id="ulRange">
<td>Max</td><td>120</td>
</tr>
<tr>
<td>Min</td><td>10</td>
</tr>
<tr>
<td>Step</td><td>10</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This option is disabled if the alarm type is disabled.</li>
<li>This option is disabled if the mode is not an emergency alert and voice.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>