﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Segona L&#237nia</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Segona L&#237nia</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">
Text a la segona l&#237nia de la pantalla de benvinguda (fins a 15 car&#224cters ASCII o 7 en Xin&#232s).
</font></p>
</body>
</html>