﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pantalla de Benvinguda</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Pantalla de Benvinguda</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">
Pantalla de benvinguda, seleccionable entre imatge o text personalitzat. 
</font></p>
<strong>Opcions</strong> 
<table border = "1">
<tr id="ulRange">
<td>Imatge</td><td>Mostra imatge</td>
</tr>
<tr>
<td>Cadena de text</td><td>Text personalitzat</td>
</tr>
</table>
<br/>
<strong>Nota</strong> 
<ul>
<li>Format d'imatge：128*64; blanc i negre; bmp</li>
<li>Cadena de text：15 car&#224cters ASCII o 7 en Xin&#232s</li>
</ul>
</body>
</html>