﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mot Privat d'Arrencada</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Mot Privat d'Arrencada</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Verificaci&#243 d'arrencada fent servir Mot Privat, fins a 6 digits de llargaria.
</font></p>
</body>
</html>