<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intro Screen</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Intro Screen</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">
Boot display interface settings pictures or custom characters. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Picture</td><td>Display default picture</td>
</tr>
<tr>
<td>Char String</td><td>Custom char</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>Picture Format：128*64; balck and white; bmp</li>
<li>Char String：15 characters or 7 Chinese characters</li>
</ul>
</body>
</html>