<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Allow Talkaround</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Allow Talkaround</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Make sure that the transmit parameters are used instead of the transmit parameters at launch. This is a channel-wide function.
</font></p>
<strong>Note</strong> 
<ul>
<li>For digital channels, to enable this function, the transmit and receive frequencies must be different.</li>
<li>This feature is disabled when the dual capacity direct mode function is enabled.</li>
</ul>
</body>
</html>