<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Allow Interruption</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Allow Interruption</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature allows the intercom to be interrupted by a intercom with intercom in a voice call. When interrupted, you can transmit voice, emergency calls and data. For configurations that can be interrupted by intercoms, see Transmit Interruption Remote Aborting Programmable Button Options, Call Emission Options under Call Condition, and Emergency Emission Interrupts.
</font></p>
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li>
</ul>
</body>
</html>