<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARS</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>ARS </strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The Automatic Registration Service (ARS) feature provides automatic data application registration for walkie-talkies. After opening the walkie-talkie, the intercom is automatically registered to the server. This function is used with the data application, that is, any data transfer on this channel is associated with the application server.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Disable</td><td>Disable ARS function.</td>
</tr>
<tr>
<td>System change</td><td>Enable ARS for a single site.</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>