<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARTS</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>ARTS</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The Auto-Range Transpond System (ARTS) feature is used to inform users when a radio gets out of range from contact with another ARTS-equipped radio.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Disabled</td><td>The radio disables ARTS.</td>
</tr>
<tr>
<td>TX</td><td>The radio transmits polling signals only to connect with other radios. The radio cannot notify the user of its own range status.</td>
</tr>
<tr>
<td>RX</td><td>The radio receives polling signals only to be notified when in range or out of range. The radio can notify the user of its own range status.</td>
</tr>
<tr>
<td>RX & TX</td><td>The radio transmits and receives polling signals, connects with other radios and can be notified of its own range status.</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>If only receiving is enabled, the launch option is not available.</li>
<li>This function is disabled if CTCSS / DCS or transmit CTCSS / DCS is available.</li>
<li>Only analog mode supports this feature.
</li>
</ul>
</body>
</html>