<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auto Scan</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Auto Scan</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the radio to automatically begin scanning when the user selects the current conventional channel. When disabled, the user is still able to invoke the scan operation, via a short or long programmable button press (Scan On/Off) or Scan (Scan Menu) feature. This is a channel-wide feature. 
</font></p>
<strong>Note</strong> 
<ul>
<li>If the Scan List function is set to None, this feature is disabled.</li>
<li>Double standby, scan does not work</li>
</ul>
</body>
</html>