<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Channel Bandwidth</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Channel Bandwidth</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the channel bandwidth for the Transmit and Receive frequencies to either 12.5, 12.5/25. 
</font></p>
<strong>Note</strong> 
<ul>
<li>In digital mode, the channel bandwidth is adjusted at 12.5 kHz.</li>
</ul>
</body>
</html>