<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Name</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Contact Name</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Defines the call that may be initiated on the channel by pressing the Push-to-Talk (PTT) button. However, if the channel is attached to a Group List with multiple Groups and there is an activity on one of the Groups, pressing PTT will initiate a talkback instead of a new call if it is within the hang time of the prior call. Selecting the None option prevents a call from being initiated on the channel. </font></p>
<strong>Note</strong> 
<ul>
<li>Create a call member in the "Digital Contacts" folder and select it, otherwise the default value will be used.</li>
<li>Must disable the receive only function.</li>
</ul>
</body>
</html>