<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PL for Data</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>PL for Data</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature enables or disables the usage of Private Line (PL) code before signaling data can be received on the channel. This is a channel-wide feature.
</font></p>
<strong>Note</strong> 
<ul>
<li>The receive squelch type function is set to voice private line (TPL) or digital private line (DPL).</li>
<li>The receive signaling system function can not be set to none.</li>
</ul>
</body>
</html>