<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Call Confirmed</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Data Call Confirmed</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature enables individual packets in data calls on the current digital channel or personality to be confirmed (i.e. acknowledged) on the current digital channel to be confirmed on the Data Link level. The transmitting radio resends data packets in the data call if the receiving radio does not respond with Data Link level acknowledgements or confirmations upon receiving the data packets. By default, data calls are unconfirmed. This is a channel-wide feature.</font></p>
<strong>Note</strong> 
<ul>
<li>If enabled rx only, this feature will be disabled.</li>
</ul>
</body>
</html>