<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dual Capacity Direct Mode</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Dual Capacity Direct Mode</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The Dual Capacity Direct Mode (DCDM) feature supports two simultaneous subscriber transmissions within a 12.5 kHz channel bandwidth for Direct Mode transmissions. The radios within the same group must use the same timeslot so that the group using timeslot 1 does not interfere with the group using timeslot 2. For proper operation, the radios need to identify and track the timeslot structure. A unique radio is elected as a channel timing leader. The other radios adjust their clocks to synchronize as possible with the channel timing leader.  
</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>