<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emergency Alarm Ack</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Emergency Alarm Ack</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature identifies a single packet in the current emergency call on the digital channel, or is used to confirm (respond to) the personality on the current digital channel on the data link layer. If the receiving interphone receives the packet without giving any confirmation information or response information to the data connection layer, the transmission interphone sends the data packet again in the data call. By default, the data call is in an unacknowledged state.
</font></p>
</body>
</html>