<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Emergency System</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Emergency System</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Associates any available digital emergency system to this channel for use during an emergency. Selecting the None option disables the user from transmitting an emergency call from this channel. This is a channel-wide feature.
</font></p>
<br/>
<strong>Note</strong> 
<ul>
<li>Before proceeding, configure the digital emergency system in the signaling system folder. Otherwise, the default value will be used.</li> 
<li>The RX Only feature must be disabled. </li>
</ul>
</body>
</html>