<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enhanced Channel Acsess</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Enhanced Channel Acsess</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Allows the user to enable or disable enhanced channel access. Enabling this feature, when two or more interphones simultaneously initiate a call, the enhanced channel access function improves the reliability of the transmission by reducing airborne (OTA) collisions. You need to enable this feature on all walkie-talkies that access the channel. This is a channel-wide function.  
</font></p>
<strong>Note</strong> 
<ul>
<li>This function is disabled when the Dual Capacity Direct Mode (DCDM) function is enabled.</li>
<li>This feature is only available for repeater mode.</li>
</ul>
</body>
</html>