<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lone Worker</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Lone Worker</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This function is used to enable "work alone" on the radio. If there is no user activity within a predefined time, the "work alone" function will prompt the user to send an emergency alert. The response timer is reset with user activity. The reminder timer starts after the response timer expires. The reminder timer is used to decide how long to wait for the radio to wait for an emergency alert. User activity is defined as the activation of any radio button or channel selector. This is a channel-wide function.
</font></p>
<strong>Note</strong> 
<ul>
<li>This function is disabled when the emergency system is not selected.</li>
</ul>
</body>
</html>