<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Non STE</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>No signaling end elimination</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Whether the final elimination of open sets the current channel with sub audio.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Off</td><td>Turn off the tail elimination function.</td>
</tr>
<tr>
<td>Frequency</td><td>Frequency mode tail elimination.</td>
</tr>
</table>
</body>
</html>