<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Power Level</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Power Level</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the radio’s transmission power level for this channel. This feature can be toggled between high or low, via a short or long programmable button press (High/Low Power) or Power (Utilities Menu) feature. This is a channel-wide feature. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>High</td><td>Used when a stronger signal is needed to increase the firing distance.</td>
</tr>
<tr>
<td>Low</td><td>For close communication and to prevent launch into other geographic groups.</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>For UHF radio, low power is equivalent to 1W, high power is equivalent to 4W.</li>
<li>Must disable the only rx function.</li>
</ul>
</body>
</html>