<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Private Call Confirmed</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Private Call Confirmed</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature sets Private Individual calls on the current digital channel as confirmed. By default, Private Individual calls are unconfirmed. </font></p>
<strong>Note</strong> 
<ul>
<li>If enabled only rx, this feature will be disabled.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>