<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Privacy</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Privacy on/off. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>On</td><td>Enable privacy</td>
</tr>
<tr>
<td>Off</td><td>Disable privacy</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>When the privacy is set to "Off", the privacy group is disabled and can not be selected.</li> 
</ul>
<ul>
<li>Only digital mode supports this feature.</li> 
</ul>
</body>
</html>