<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PTTID Type</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>PTTID Type</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Set the decision to send walkie talkie press PTT when the PTTID type. 
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>None</td><td>Press or release PTT does not send or drop code</td>
</tr>
<tr>
<td>Only Front</td><td>Press PTT PTTID on the line code (the specific codeword in the signaling system DTMF PTTID online code can be set)</td>
</tr>
<tr>
<td>Only Post</td><td>Release PTT hair PTTID offline code (specific codewords in the signaling system DTMF PTTID offline code can be set)</td>
</tr>
<tr>
<td>Front & Post</td><td>Press PTT PTTID on-line code; release PTT hair PTTID line code</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>