<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Repeater/Time Slot</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Repeater/Time Slot</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Utilizes digital Time Division Multiple Access (TDMA) technology to divide a 12.5kHz channel into two alternating time slots, with each carrying an individual call when operating in Repeater mode. As a result, both the assigned frequency and the assigned time slot must be specified in order to completely describe a digital repeater channel. Radios or Groups that need to talk together must be assigned to the same frequency and time slot. This is a channel-wide feature.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only DMR mode supports this feature.</li>
<li>Using the OpenGD77 firmware this value can be automatically overridden by a Timeslot value applied to a Contact, or by the operator manually overriding the value using the star (*) key on the keypad</li>
<li>This setting is only relevant for repeater operation. Simplex DMR does not transmit timeslot information.</li>
</ul>
</body>
</html>