<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RSSI Threshold</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>RSSI Threshold</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The user can use this function to set the RSSI (Receive Signal Strength Indicator) threshold. If the received signal strength is less than the configured RSSI threshold, the radio can initiate a call. This is a channel-wide function.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>-80</td>
</tr>
<tr>
<td>Min</td><td>-124</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This function is turned on when the permission condition is set to channel idle or correct PL.</li>
<li>To avoid channel interference caused by radio frequency interference, it is recommended to increase this threshold.
</li> 
<li>Rx only function must be turned off.</li> 
</ul>
</body>
</html>