<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rx Color Code</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Rx Color Code</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature allows a color code to be assigned to a given channel. Channels may have the same or different color codes. A repeater can only have one color code.   A color code is used to identify a system. Different color codes are used to identify different systems. This feature enables a radio to roam between multiple systems by switching between channels with different color codes. The radio will be able to scan across channels with different color codes. Radios will ignore any channel activity not containing the matching color code for that system. Repeaters using the same frequency may be associated with different color codes. On shared channels, spectrum regulators may wish to assign different color codes to different licensees as part of their license agreement. This is a channel-wide feature. 
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>15</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>When the Dual Capacity Direct Mode (DCDM) function is enabled, the range is 0 to 14.</li> 
</ul>
</body>
</html>