<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rx CTCSS/DCS</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Rx CTCSS/DCS</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the type of decoding required when the channel accepts calls. Optional options are available, CTCSS/DCS. When selected, squelch type for the carrie when the carrier when the horn opened.
</font></p>
<strong>Note</strong> 
<ul>
<li>Only analog mode supports this feature.</li>
</ul>
</body>
</html>