<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rx Group List</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Rx Group List</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Associates any available RX Group list to the channel for reception. The user can listen to any Group in this list when there is any activity on it and talk back within the Group Call hang time. This is also known as a Group Scan. Selecting the None option disables the user from receiving any Group Calls on this channel, except when the Call ID is the same as the Call ID of the transmit member. The Call ID from the Contact Name is automatically added to the RX Group List on this channel by default. This allows the user to receive this call, even though this feature is set to None. This is a channel-wide feature.
</font></p>
<strong>Note</strong> 
<ul>
<li>Before making selections, configure the receive list in the Receiving Group List folder, otherwise the default value will be used.</li>
<li>This function is useful when a user needs to receive calls from multiple groups.</li>
</ul>
</body>
</html>