<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rx Only</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Rx Only</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The configuration channel is only received and does not use any of the transmit functions. All of the channel's transmit functions will also be disabled. Enabling this feature restricts the radio to receiving only unacknowledged data. This is a channel-wide function.
</font></p>
<strong>Note</strong> 
<ul>
<li>The channel can not be set to any reply channel (e.g., an emergency reply channel) or a designated transmit channel (e.g., scan the specified transmit channel).</li>
</ul>
</body>
</html>