<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scan List</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Scan List</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Associates a Scan List to this conventional channel. All the members on this list will be scanned during a scan operation. Any available Scan List can be selected. Selecting the None option disables scanning (including Auto Scan) on this channel. 
</font></p>
<strong>Note</strong> 
<ul>
<li>If this function is set to None, the auto scan function will be disabled.</li>
<li>When the dual capacity direct mode function is enabled, only the scan list is available.</li>
</ul>
</body>
</html>