<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Squelch</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Squelch</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the encoding type that the radio will transmit on that channel. Optional options are Carrier Squelch (CSQ), Voice Private (TPL) and Digital Private (DPL). This feature allows the frequency to be more private. This is a channel-wide function. The band option has a default value of 5.6MHz or 8.4MHz. The VHF band has a default value of 5.6MHz or 4.2MHz. This is a channel-wide function. Changing the reference to these frequencies will affect the performance specifications of the intercom and lead to failure to comply with RTTE requirements. Individuals / organizations that implement this change must verify compliance with local regulations.
</font></p>
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li>
</ul>
</body>
</html>