<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Squelch</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Squelch</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Filters incoming signals that are not strong enough to produce a clear transmission, thereby eliminating unwanted noise. This feature adjusts the squelch threshold of an incoming transmission. This feature can be toggled between tight or normal squelch, via a short or long programmable button press (Tight/Normal Squelch) or Squelch (Utilities Menu). This is a channel-wide feature.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Normal</td><td>Unmutes to incoming transmission with a normal signal strength.</td>
</tr>
<tr>
<td>Tight</td><td>Unmutes to incoming transmission with a tight signal strength. </td>
</tr>
</table>
</body>
</html>