<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STE</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>STE</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Set the current channel with analog or digital sub-audio tail wake mode.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Frequency</td><td>Frequency tail elimination</td>
</tr>
<tr>
<td>120°</td><td>120 degree phasic elimination</td>
</tr>
<tr>
<td>180°</td><td>180 degree phasic elimination</td>
</tr>
<tr>
<td>240°</td><td>240 degree phasic elimination</td>
</tr>
</table>
</body>
</html>