<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timing Leader Prefernce</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Timing Leader Prefernce</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Set the time to wait for the intercom on the channel when the carrier signal with sufficient amplitude is detected on the analog scan list channel. This pause allows the intercom to have time to decode the analog system signaling data. If the decoded information is incorrect, the intercom will revert to the scan.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>Preferred</td><td>The radio is used as a channel time slot calibrator, such as a channel base station.</td>
</tr>
<tr>
<td>Eligibel</td><td>The radio function as a time slot calibrator, but should follow the higher priority calibrator.</td>
</tr>
<tr>
<td>Ineligibel</td><td>Radio can not be used as a calibrator, such as frequent roaming Radio.</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>This function is available when dual capacity direct mode (DCDM) is enabled.</li> 
<li>Only digital mode supports this feature.</li> 
</ul>
</body>
</html>