<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TOT</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>TOT</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">The Time-Out Timer (TOT) is the duration that the radio can continuously transmit before a transmission is automatically terminated. This feature is used to ensure the channel is not monopolized by any one radio. The user may set smaller time-outs for busier channels. This is a channel-wide feature.
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>495</td>
</tr>
<tr>
<td>Min</td><td>15</td>
</tr>
<tr>
<td>Step</td><td>15</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li> 
</ul>
</body>
</html>