<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TOT Rekey Delay</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>TOT Rekey Delay</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the amount of time that the radio waits on a channel after the Time-Out Timer (TOT) expires (which stops the radio transmission) before allowing the user to transmit again. 
</font></p>
<strong>Range</strong> 
<table border = "1">
<tr>
<td>Max</td><td>255</td>
</tr>
<tr>
<td>Min</td><td>0</td>
</tr>
<tr>
<td>Step</td><td>1</td>
</tr>
</table>
<br />
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li> 
</ul>
</body>
</html>