<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tx CTCSS/DCS</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Tx CTCSS/DCS</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the type of code that the radio will emit on this channel.</font></p>
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li>
</ul>
</body>
</html>