<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tx Frequency</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Tx Frequency</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets a frequency (in MHz) on which a signal is transmitted for the current channel. This is a channel-wide feature.
</font></p>
<strong>Note</strong> 
<ul>
<li>The frequency range that can be set depends on the band of the radio.</li>
<li>For digital mode, direct mode channels with different transmit and receive frequencies are not supported. When the transmit and receive frequencies are different, the channel will be defined as the repeater channel and the intercom will communicate with the repeater.</li>
<li>must disable the rx only function.</li>
<li>This function is disabled when the dual capacity direct mode function is enabled.</li>
</ul>
</body>
</html>