<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tx Interruptible Frequencies</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Tx Interruptible Frequencies</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">If the frequency support can interrupt voice transmission, you need to enable this feature. For support for direct mode (off-line mode) can interrupt the transmission frequency, the air slot assignment is undefined. So this is based on frequency rather than channel (time slot) considerations. Enabling this parameter in some cases will slightly increase the channel access time but reduce the frequency of the signal collision possibilities. This feature should not be enabled on this channel because the data reply channel does not support voice calls. This is a channel-wide function. 
</font></p>
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>