<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tx Reference Frequency</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Tx Reference Frequency</strong></font>
<hr class = "HrColor" />
<p><font class="Descript"> Select the reference frequency to be used when transmitting on the current channel. The reference frequency can be changed to allow the walkie-talkie to operate on certain channel frequencies (such as without changing the reference frequency, which will be occupied by internally generated dummy signals). In some channel frequencies, internally generated dummy signals are displayed as silent carriers. Changing the reference frequency can shift these permanent signal carriers to unused frequencies so that the desired channel frequency can still be used. The UHF band has a default value of 5.6MHz or 8.4MHz. The VHF band has a default value of 5.6MHz or 4.2MHz. This is a channel-wide function. Changing the reference to these frequencies will affect the performance specifications of the intercom and lead to failure to comply with RTTE requirements. Individuals / organizations that implement this change must verify compliance with local regulations.
</font></p>
<strong>Note</strong> 
<ul>
<li>Must disable the receive only function.</li>
</ul>
</body>
</html>