<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tx Signaling System</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Tx Signaling System</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">During launch, all available DTMF signaling systems are associated for use. 
</font></p>
<strong>Note</strong> 
<ul>
<li>Before configuring, please configure the signaling system.</li>
<li>When the intercom is transmitted in the off-line mode, the reception settings including the receiving signaling system will be used for the transmission. However, the transmit signaling system is still required to be a valid DTMF system to enable the emergency settings for the specified DTMF system.</li>
<li>Must disable the receive only function.</li>
</ul>
</body>
</html>