<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unmute Rule</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Unmute Rule</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Sets the rules that determine when the speaker will sound the speaker to receive audio or data. This is a channel-wide function.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr id="ulRange">
<td>Std Unmute, Mute</td><td>Sounds when the correct private line (PL) code is detected, mutes when missing PL code.</td>
</tr>
<tr>
<td>And Unmute, Mute</td><td>Sound is detected when the correct private line (PL) code and carrier squelch are detected and muted when missing PL code.</td>
</tr>
<tr>
<td>And Unmute, Or Mute</td><td>Sound is detected when the correct private line (PL) code and carrier squelch are detected, muted when the correct PL code is lost or the carrier is lost.</td>
</tr>
</table>
<br/>
<strong>Note</strong> 
<ul>
<li>The receive squelch type function can not be set to carrier squelch</li>
</ul>
</body>
</html> 