<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Voice Emphasis</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Voice Emphasis</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">By applying audio shaping filters to reduce the noise in the radio signal, improve the higher frequency of audio clarity. The type of filter used depends on the options selected. If no is selected, no filter is applied to the signal. The pre-emphasis is used to filter the transmit signal, which is used to filter the received signal. This is a channel-wide function.
</font></p>
<strong>Option</strong> 
<table border = "1">
<tr>
<td>None</td><td>Neither the use of receive audio filtering nor the application of audio filtering.</td>
</tr>
<tr>
<td>De & Pre</td><td>Enable receive audio filtering and transmit audio filtering.</td>
</tr>
<tr>
<td>De Only</td><td>Enabled to accept oh audio filtering.</td>
</tr>
<tr>
<td>Pre Only</td><td>Enable transfer audio filtering.</td>
</tr>
</table>
</body>
</html>