<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VOX</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>VOX</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This feature enables the VOX (Voice Operated Transmit) feature on a selected channel. VOX provides a convenient means of hands-free voice activated communication, removing the need to press the Push-to-Talk (PTT) button. This feature enables the radio to automatically assume the Push-to-Talk (PTT) button is pressed whenever its microphone on the VOX-capable accessory detects voice. To avoid truncation at the beginning of the VOX call, Talk Permit tone (TPT) should be disabled. If TPT is enabled, the radio user shall use a trigger word to key-up the radio. This trigger word will not, in most cases, be transmitted. After uttering the trigger word, the radio user should begin speaking only after the TPT is heard. Channels may have their VOX feature toggled on/off via a short or long programmable button press (VOX On/Off) or VOX (Utilities Menu). 
</font></p>
<strong>Note</strong> 
<ul>
<li>If enabled rx only, this feature will be disabled.</li>
<li>It is recommended to disable call permission.</li>
</ul>
</body>
</html>