<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Contact</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Number key to specify a contact
</font></p>
<strong>Range</strong> 
<ul id="ulRange">
<li>Available contacts</li>
</ul>
</body>
</html>