<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Available</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Available</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Displays all channels in the list of channels. For example, click on the channel where the list of available channels is added, and then click on the channel added to the list of selected channels to automatically add to the member list, while automatically deleting the list in the available channels.
</font></p>
</body>
</html>