<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Current Zone</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Current Zone</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">After the boot automatically enter the area. For example: the current area setting area 1, the boot automatically switch to the area 1, when the side key to set the regional switch can be regional switching.
</font></p>
</body>
</html>