<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Member</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Member</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Shows the channels in the member channel list. For example, click on the channel that adds the member channel list, and then click delete, the channel of the selected member channel list is automatically deleted from the member channel list and automatically added to the available list.
</font></p>
</body>
</html>