<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zone name</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Zone name</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">This displays the name of the channel. The user can enter up to 16 characters at most. Valid characters include letters, numbers, spaces, and special characters.
</font></p>
<br />
<strong>Note</strong> 
<ul>
<li>The name must be unique.</li> 
</ul>
</body>
</html>