<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Member</title>
<link rel="stylesheet" href="../wcss.css" type="text/css" />
</head>
<body>
<font class="Title"><strong>Member</strong></font>
<hr class = "HrColor" />
<p><font class="Descript">Lists all Digital Groups which the radio is a member of (or subscribed to) on channels which the list is attached to. When the channel selected has this list attached, if the radio receives a group call that is addressed to any one of its subscribed groups, the radio will participate in that group call (i.e. it will unmute for incoming transmissions and talkback when the PTT is pressed).
</font></p>
<strong>Note</strong> 
<ul>
<li>Only digital mode supports this feature.</li>
</ul>
</body>
</html>